00= 
E020=冬
E021=樹
E022=夏
E023=美
E024=桃
E025=華
E026=小
E027=雪
E028=秋
E029=軍
E02A=曹
E02B=二
E02C=等
E02D=兵
E02E=伍
E02F=長
E030=竜
E031=空
E032=西
E033=澤
E034=日
E035=向
E036=隊
E037=地
E038=球
E039=侵
E03A=略
E03B=作
E03C=戦
E03D=開
E03E=始
E03F=旗
E040=調
E041=杏
E042=邸
E043=歌
E044=敵
E045=性
E046=宇
E047=宙
E048=人
E049=間
E04A=我
E04B=辈
E04C=攻
E04D=擊
E04E=伝
E04F=説
E050=拙
E051=者
E052=僕
E053=私
E054=亜
E055=悪
E056=圧
E057=安
E058=暗
E059=事
E05A=何
E05B=見
E05C=大
E05D=行
E05E=出
E05F=言
E060=気
E061=一
E062=吾
E063=力
E064=手
E065=今
E066=方
E067=本
E068=対
E069=前
E06A=生
E06B=時
E06C=全
E06D=部
E06E=通
E06F=星
E070=様
E071=子
E072=聞
E073=来
E074=書
E075=知
E076=思
E077=友
E078=当
E079=心
E07A=物
E07B=無
E07C=視
E07D=命
E07E=急
E07F=目
E080=元
E081=落
E082=家
E083=上
E084=発
E085=分
E086=先
E087=戻
E088=残
E089=苦
E08A=危
E08B=神
E08C=変
E08D=話
E08E=声
E08F=不
E090=守
E091=合
E092=中
E093=待
E094=活
E095=止
E096=菓
E097=着
E098=最
E099=場
E09A=応
E09B=後
E09C=同
E09D=題
E09E=動
E09F=市
E0A0=険
E0A1=飛
E0A2=呼
E0A3=古
E0A4=吸
E0A5=取
E0A6=確
E0A7=記
E0A8=実
E0A9=務
E0AA=助
E0AB=終
E0AC=社
E0AD=近
E0AE=屋
E0AF=下
E0B0=次
E0B1=士
E0B2=少
E0B3=矢
E0B4=楽
E0B5=東
E0B6=連
E0B7=代
E0B8=自
E0B9=収
E0BA=丈
E0BB=夫
E0BC=配
E0BD=入
E0BE=都
E0BF=置
E0C0=成
E0C1=姉
E0C2=化
E0C3=族
E0C4=決
E0C5=法
E0C6=違
E0C7=光
E0C8=超
E0C9=帰
E0CA=特
E0CB=宿
E0CC=敷
E0CD=持
E0CE=新
E0CF=相
E0D0=白
E0D1=立
E0D2=別
E0D3=逃
E0D4=田
E0D5=舎
E0D6=運
E0D7=反
E0D8=京
E0D9=機
E0DA=公
E0DB=父
E0DC=然
E0DD=初
E0DE=協
E0DF=旅
E0E0=親
E0E1=他
E0E2=色
E0E3=的
E0E4=救
E0E5=起
E0E6=死
E0E7=寒
E0E8=兄
E0E9=多
E0EA=令
E0EB=放
E0EC=返
E0ED=脱
E0EE=消
E0EF=緊
E0F0=界
E0F1=主
E0F2=名
E0F3=亡
E0F4=予
E0F5=忘
E0F6=統
E0F7=付
E0F8=皆
E0F9=読
E0FA=考
E0FB=制
E0FC=倒
E0FD=絕
E0FE=感
E0FF=触
E100=度
E101=結
E102=卵
E103=產
E104=誰
E105=結
E106=使
E107=害
E108=面
E109=五
E10A=認
E10B=巨
E10C=種
E10D=指
E10E=準
E10F=備
E110=集
E111=状
E112=絡
E113=怪
E114=海
E115=功
E116=資
E117=数
E118=娘
E119=以
E11A=年
E11B=追
E11C=寺
E11D=院
E11E=器
E11F=顏
E120=意
E121=王
E122=局
E123=獲
E124=辺
E125=有
E126=速
E127=甘
E128=教
E129=真
E12A=告
E12B=悲
E12C=押
E12D=頼
E12E=広
E12F=浮
E130=妖
E131=張
E132=景
E133=密
E134=負
E135=送
E136=姿
E137=弟
E138=術
E139=観
E13A=脅
E13B=威
E13C=存
E13D=格
E13E=勇
E13F=遠
E140=売
E141=過
E142=久
E143=望
E144=品
E145=操
E146=塚
E147=問
E148=難
E149=淚
E14A=囲
E14B=鳴
E14C=片
E14D=道
E14E=転
E14F=滅
E150=仲
E151=式
E152=三
E153=魔
E154=料
E155=口
E156=休
E157=況
E158=在
E159=住
E15A=匹
E15B=虫
E15C=由
E15D=異
E15E=抜
E15F=受
E160=避
E161=幻
E162=勢
E163=油
E164=断
E165=徹
E166=底
E167=表
E168=犬
E169=木
E16A=団
E16B=建
E16C=好
E16D=逆
E16E=念
E16F=味
E170=填
E171=援
E172=裂
E173=精
E174=周
E175=了
E176=届
E177=謎
E178=利
E179=例
E17A=映
E17B=突
E17C=洗
E17D=御
E17E=席
E17F=写
E180=寄
E181=座
E182=谷
E183=常
E184=獣
E185=接
E186=銃
E187=陸
E188=金
E189=尾
E18A=蘇
E18B=敢
E18C=艦
E18D=交
E18E=傍
E18F=若
E190=看
E191=崎
E192=衛
E193=働
E194=裔
E195=歷
E196=文
E197=字
E198=悔
E199=役
E19A=十
E19B=凶
E19C=登
E19D=細
E19E=加
E19F=減
E1A0=領
E1A1=揮
E1A2=未
E1A3=熟
E1A4=申
E1A5=訳
E1A6=恩
E1A7=焼
E1A8=型
E1A9=養
E1AA=飼
E1AB=態
E1AC=切
E1AD=捨
E1AE=属
E1AF=霸
E1B0=算
E1B1=求
E1B2=季
E1B3=節
E1B4=支
E1B5=罪
E1B6=氷
E1B7=具
E1B8=拒
E1B9=権
E1BA=振
E1BB=展
E1BC=某
E1BD=絵
E1BE=午
E1BF=壮
E1C0=停
E1C1=到
E1C2=科
E1C3=学
E1C4=規
E1C5=駆
E1C6=除
E1C7=激
E1C8=吹
E1C9=責
E1CA=闘
E1CB=笑
E1CC=崩
E1CD=輸
E1CE=怖
E1CF=泣
E1D0=胸
E1D1=火
E1D2=暑
E1D3=良
E1D4=瞬
E1D5=妨
E1D6=厳
E1D7=罰
E1D8=脚
E1D9=編
E1DA=恥
E1DB=汝
E1DC=儀
E1DD=誕
E1DE=太
E1DF=系
E1E0=第
E1E1=銀
E1E2=河
E1E3=耳
E1E4=帥
E1E5=候
E1E6=緑
E1E7=奇
E1E8=史
E1E9=邪
E1EA=枯
E1EB=川
E1EC=泉
E1ED=秒
E1EE=乱
E1EF=警
E1F0=量
E1F1=庭
E1F2=案
E1F3=內
E1F4=約
E1F5=束
E1F6=悟
E1F7=肩
E1F8=筋
E1F9=肉
E1FA=痛
E1FB=傷
E1FC=源
E1FD=蛇
E1FE=仰
E1FF=狙
E200=示
E201=町
E202=並
E203=延
E204=図
E205=鳥
E206=聴
E207=震
E208=疑
E209=馬
E20A=慣
E20B=禁
E20C=珍
E20D=検
E20E=慎
E20F=争
E210=序
E211=盤
E212=程
E213=巡
E214=偵
E215=察
E216=症
E217=野
E218=郎
E219=固
E21A=紅
E21B=破
E21C=森
E21D=果
E21E=簡
E21F=単
E220=梦
E221=灰
E222=刻
E223=表
E224=嫁
E225=従
E226=祖
E227=孫
E228=趣
E229=索
E22A=留
E22B=九
E22C=想
E22D=能
E22E=労
E22F=流
E230=巧
E231=奴
E232=討
E233=含
E234=保
E235=個
E236=雲
E237=散
E238=霖
E239=客
E23A=七
E23B=謝
E23C=箱
E23D=移
E23E=率
E23F=許
E240=似
E241=如
E242=語
E243=環
E244=技
E245=際
E246=丸
E247=室
E248=欠
E249=給
E24A=暇
E24B=遺
E24C=昔
E24D=両
E24E=叫
E24F=狩
E250=円
E251=忍
E252=免
E253=豊
E254=平
E255=猛
E256=防
E257=熱
E258=静
E259=至
E25A=距
E25B=测
E25C=仮
E25D=志
E25E=担
E25F=業
E260=短
E261=談
E262=路
E263=塔
E264=凱
E265=旋
E266=門
E267=興
E268=民
E269=承
E26A=赤
E26B=高
E26C=音
E26D=麻
E26E=酔
E26F=弱
E270=裝
E271=臨
E272=政
E273=府
E274=諸
E275=君
E276=黑
E277=位
E278=差
E279=左
E27A=舷
E27B=紋
E27C=章
E27D=階
E27E=級
E27F=隠
E280=專
E281=進
E282=響
E283=所
E284=外
E285=正
E286=暴
E287=信
E288=觉
E289=我
E28A=任
E28B=回
E28C=探
E28D=食
E28E=定
E28F=遊
E290=奥
E291=装
E292=国
E293=母
E294=明
E295=憶
E296=込
E297=復
E298=各
E299=得
E29A=願
E29B=走
E29C=頭
E29D=々
E29E=世
E29F=捕
E2A0=礼
E2A1=線
E2A2=半
E2A3=境
E2A4=件
E2A5=要
E2A6=完
E2A7=凍
E2A8=強
E2A9=標
E2AA=喜
E2AB=秘
E2AC=監
E2AD=O
E2AE=設
E2AF=報
E2B0=武
E2B1=愿
E2B2=重
E2B3=妙
E2B4=水
E2B5=足
E2B6=答
E2B7=身
E2B8=解
E2B9=葉
E2BA=城
E2BB=共
E2BC=引
E2BD=欲
E2BE=識
E2BF=開
E2C0=女
E2C1=録
E2C2=惑
E2C3=直
E2C4=計
E2C5=必
E2C6=弾
E2C7=開
E2C8=被
E2C9=增
E2CA=躍
E2CB=陽
E2CC=青
E2CD=彼
E2CE=壞
E2CF=居
E2D0=繰
E2D1=期
E2D2=理
E2D3=請
E2D4=効
E2D5=男
E2D6=天
E2D7=仕
E2D8=基
E2D9=号
E2DA=殺
E2DB=勝
E2DC=用
E2DD=極
E2DE=修
E2DF=点
E2E0=素
E2E1=司
E2E2=末
E2E3=可
E2E4=議
E2E5=否
E2E6=電
E2E7=参
E2E8=和
E2E9=紙
E2EA=俺
E2EB=版
E2EC=買
E2ED=万
E2EE=犯
E2EF=尽
E2F0=降
E2F1=段
E2F2=選
E2F3=縮
E2F4=風
E2F5=整
E2F6=形
E2F7=冷
E2F8=象
E2F9=ヶ
E2FA=月
E2FB=迷
E2FC=驚
E2FD=模
E2FE=殊
E2FF=尻
E300=恐
E301=低
E302=総
E303=員
E304=側
E305=困
E306=離
E307=影
E308=早
E309=会
E30A=右
E30B=歩
E30C=訓
E30D=練
E30E=措
E30F=跳
E310=投
E311=石
E312=跳
E313=溌
E314=剌
E315=投
E316=倍
E317=途
E318=試
E319=錯
E31A=誤
E31B=荒
E31C=唐
E31D=稽
E31E=須
E31F=項
E320=挿
E321=打
E322=羨
E323=嫉
E324=妬
E325=護
E326=射
E327=扉
E328=千
E329=択
E32A=買
E32B=網
E32C=掛
E32D=板
E32E=軌
E32F=榴
E330=擲
E331=斬
E332=紫
E333=閃
E334=遲
E335=波
E336=乘
E337=非
E338=掴
E339=穴
E33A=埋
E33B=壁
E33C=縦
E33D=横
E33E=昇
E33F=限
E340=擲
E341=斬
E342=紫
E343=閃
E344=遲
E345=波
E346=乘
E347=非
E348=掴
E349=穴
E34A=埋
E34B=壁
E34C=縦
E34D=横
E34E=昇
E34F=限
E350=疾
E351=迅
E352=雷
E353=潜
E354=騎
E355=互
E356=扶
E357=砲
E358=扇
E359=粉
E35A=碎
E35B=燃
E35C=血
E35D=義
E35E=順
E35F=番
E360=殿
E361=経
E362=払
E363=将
E364=画
E365=体
E366=失
E367=現
E368=敗
E369=深
E36A=越
E36B=妹
E36C=治
E36D=改
E36E=造
E36F=背
E370=育
E371=達
E385=状
E386=況
E389=悪
E38A=安
E38B=画
E38C=別
E39D=矢
E39E=現
E39F=体