00=　
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ア
30=イ
31=ウ
32=エ
33=オ
34=カ
35=キ
36=ク
37=ケ
38=コ
39=サ
3A=シ
3B=ス
3C=セ
3D=ソ
3E=タ
3F=チ
40=ツ
41=テ
42=ト
43=ナ
44=ニ
45=ヌ
46=ネ
47=ノ
48=ハ
49=ヒ
4A=フ
4B=ヘ
4C=ホ
4D=マ
4E=ミ
4F=ム
50=メ
51=モ
52=ヤ
53=ユ
54=ヨ
55=ラ
56=リ
57=ル
58=レ
59=ロ
5A=ワ
5B=ヲ
5C=ン
5D=が
5E=ぎ
5F=ぐ
60=げ
61=ご
62=ざ
63=じ
64=ず
65=ぜ
66=ぞ
67=だ
68=ぢ
69=づ
6A=で
6B=ど
6C=ば
6D=び
6E=ぶ
6F=べ
70=ぼ
71=ぱ
72=ぴ
73=ぷ
74=ぺ
75=ぽ
76=ガ
77=ギ
78=グ
79=ゲ
7A=ゴ
7B=ザ
7C=ジ
7D=ズ
7E=ゼ
7F=ゾ
80=ダ
81=ヂ
82=ヅ
83=デ
84=ド
85=バ
86=ビ
87=ブ
88=ベ
89=ボ
8A=パ
8B=ピ
8C=プ
8D=ペ
8E=ポ
8F=ヴ
90=ぁ
91=ぃ
92=ぅ
93=ぇ
94=ぉ
95=っ
96=ゃ
97=ゅ
98=ょ
99=ァ
9A=ィ
9B=ゥ
9C=ェ
9D=ォ
9E=ッ
9F=ャ
A0=ュ
A1=ョ
B0=！
B1=？
B2=『
B3=』
B4=“
B5=”
B6=％
B7=＆
B8=。
B9=、
BA=～
BB=￥
BC=―
BD=＠
BE=｛
BF=｝
C0=〈
C1=〉
C2=／
C3=：
C4=；
C5=…
C6=・
C7=＝
C8=＋
C9=－
CA=×
CB=＊
CC=※
CD=▼
CE=▲
CF=☆
D0=Ａ
D1=Ｂ
D2=Ｃ
D3=Ｄ
D4=Ｅ
D5=Ｆ
D6=Ｇ
D7=Ｈ
D8=Ｉ
D9=Ｊ
DA=Ｋ
DB=Ｌ
DC=Ｍ
DD=Ｎ
DE=Ｏ
DF=Ｐ
E000=Ｑ
E001=Ｒ
E002=Ｓ
E003=Ｔ
E004=Ｕ
E005=Ｖ
E006=Ｗ
E007=Ｘ
E008=Ｙ
E009=Ｚ
E00A=０
E00B=１
E00C=２
E00D=３
E00E=４
E00F=５
E010=６
E011=７
E012=８
E013=９
E014=(
E015=)
E016=♪
E017=α
E018=．