01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=が
30=ぎ
31=ぐ
32=げ
33=ご
34=ざ
35=じ
36=ず
37=ぜ
38=ぞ
39=だ
3A=ぢ
3B=づ
3C=で
3D=ど
3E=ば
3F=び
40=ぶ
41=べ
42=ぼ
43=ぱ
44=ぴ
45=ぷ
46=ぺ
47=ぽ
48=ぁ
49=ぃ
4A=ぅ
4B=ぇ
4C=ぉ
4D=っ
4E=ゃ
4F=ゅ
50=ょ
51=コ
52=ボ
53=ソ
54=ー
55=ス
56=タ